[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
BuildDirs=/home/pl/Documents/kdevelop/algorithm_II/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/pl/Documents/kdevelop/algorithm_II/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pl/Documents/kdevelop/algorithm_II/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=algorithm_ii
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00a\x00l\x00g\x00o\x00r\x00i\x00t\x00h\x00m\x00_\x00I\x00I\x00\x00\x00\x18\x00a\x00l\x00g\x00o\x00r\x00i\x00t\x00h\x00m\x00_\x00i\x00i)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/pl/Documents/kdevelop/algorithm_II/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=algorithm_II,algorithm_ii
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
